NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://pyk123:pyk123@pyk.81zp5.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=pLoKnIkAHndd5pbZ3EnESBWGW4oWLqco

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000 

JWT_SECRET=skldjfhsdd3234sdf23d
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f73ce493f3a0f4
SMTP_PASSWORD=35a102e4ce8cbc
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Devcamper