NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://pyk123:pyk123@pyk.81zp5.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=pLoKnIkAHndd5pbZ3EnESBWGW4oWLqco